<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="beerItemModel"
            type="task.assignment.model.BeerListResponseItem" />
        <variable
            name="itemClickListener"
            type="task.assignment.interfaces.BeerItemClick" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        android:onClick="@{() -> itemClickListener.onBeerClick(beerItemModel)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:id="@+id/beer_image"
                android:layout_width="0dp"
                android:layout_height="120dp"
                app:layout_constraintEnd_toStartOf="@+id/beer_name_tv"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:imageUrl="@{beerItemModel.imageUrl}"
                android:padding="5dp"
                tools:src="@drawable/beer_placeholder"
                android:contentDescription="@string/beer_image"/>

            <TextView
                android:id="@+id/beer_name_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@+id/beer_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Buzz"
                android:textStyle="bold"
                android:text="@{beerItemModel.name}"/>

            <TextView
                android:id="@+id/tag_line_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="@id/beer_name_tv"
                app:layout_constraintStart_toStartOf="@id/beer_name_tv"
                app:layout_constraintTop_toBottomOf="@id/beer_name_tv"
                tools:text="A Real Bitter Experience."
                android:text="@{beerItemModel.tagline}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>